
# change PWD to a directory on your local computer
FLINK_DOWNLOAD_PATH=

# flink version you are downloading - must match .tgz file
FLINK_VERSION=1.17.0

# this will be updated when you run download-flink.sh file
FLINK_HOME=$FLINK_DOWNLOAD_PATH/flink-$FLINK_VERSION